.portfolio-page {
    padding-left: 100px;
    padding-right: 50px;
    width: calc(100% - 150px);
    position: initial;
    height: 100%;
    overflow: auto;

    h1.page-title {
        margin-left: 100px;
        margin-top: 100px;
    }

    .images-container {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        padding-bottom: 100px;
    }
    .half{
        width: 30%;
        margin-left: 90px;

    }
    .para{

        text-align: left;
        margin-left: 80px;
        &:before {
            content: '<p>';
            font-family: 'La Belle Aurore', cursive;
            color: #e2314f;
            font-size: 18px;
            opacity: 0.6;

          }
          &:after {
            content: '</p>';
            font-family: 'La Belle Aurore', cursive;
            color: #e2314f;
            font-size: 18px;
            opacity: 0.6;
        margin-left: 80px;

          }
    }

    .features-list{
        padding-left: 5px;

    }
    .work-card{
        height: 540px;
        border: solid #e2314f 2px ;
        // box-shadow: 0 0 20px 0px #e2314fcb;
        padding: 1px;
        background-color: #18181800;
        
    }
 
    .card-title{
        text-align: center;
        font-family: 'Coolvetica';
        font-size: 18px;
        color: #e2314f;
        font-weight: 100;
    }
    .card-media{
        border-radius: 5px ;
        box-shadow: 0 0 20px 0px #e2314fcb;
    }
    Button{
        font-size: 10px;
        color: #e2314f;
    }

    .image-box {
        position: relative;
        flex: 1 1 20%;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        max-width: calc(25% - 10px);

        .portfolio-image {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            width: 100%;
            z-index: 3;
            padding: 10px 20px;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.2) 0,
                rgba(0, 0, 0, 1)
            );
            bottom: -70px;
        }

        .title {
            margin-bottom: 0;
            margin-top: 0;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
        }

        .description {
            font-size: 14px;
            margin-bottom: 5px;
            color: #fff;
            font-weight: 700;
        }

        .btn {
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 0 23px;
            height: 40px;
            line-height: 34px;
            border: 2px solid #ffd700;
            border-radius: 4px;
            font-size: 14px;
            color: #fff;
            background: transparent;
            text-transform: uppercase;
            font-weight: 700;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            cursor: pointer;
        }

        .btn:hover {
            transform: translateY(-3px);
            background: #ffd700;
        }

        &:after {
            content: "";
            background: linear-gradient(180deg, #ffd700, #000);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            opacity: 0;
        }

        &:hover:after {
            opacity: 0.85;
        }

        &:hover .content {
            bottom: 0;
            background: transparent;
        }
    }
}
